<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,530)" to="(210,660)"/>
    <wire from="(470,550)" to="(530,550)"/>
    <wire from="(440,880)" to="(500,880)"/>
    <wire from="(260,660)" to="(440,660)"/>
    <wire from="(410,780)" to="(460,780)"/>
    <wire from="(230,760)" to="(230,770)"/>
    <wire from="(490,780)" to="(540,780)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(580,610)" to="(580,680)"/>
    <wire from="(530,880)" to="(570,880)"/>
    <wire from="(580,610)" to="(680,610)"/>
    <wire from="(170,530)" to="(210,530)"/>
    <wire from="(490,470)" to="(590,470)"/>
    <wire from="(490,680)" to="(580,680)"/>
    <wire from="(530,600)" to="(680,600)"/>
    <wire from="(230,860)" to="(390,860)"/>
    <wire from="(230,900)" to="(390,900)"/>
    <wire from="(300,320)" to="(460,320)"/>
    <wire from="(300,360)" to="(460,360)"/>
    <wire from="(210,530)" to="(420,530)"/>
    <wire from="(270,570)" to="(420,570)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(320,470)" to="(460,470)"/>
    <wire from="(170,700)" to="(440,700)"/>
    <wire from="(160,570)" to="(240,570)"/>
    <wire from="(730,600)" to="(860,600)"/>
    <wire from="(510,200)" to="(640,200)"/>
    <wire from="(510,340)" to="(640,340)"/>
    <wire from="(160,570)" to="(160,690)"/>
    <wire from="(530,550)" to="(530,600)"/>
    <wire from="(330,220)" to="(460,220)"/>
    <wire from="(330,180)" to="(460,180)"/>
    <wire from="(230,800)" to="(360,800)"/>
    <wire from="(230,760)" to="(360,760)"/>
    <comp lib="6" loc="(730,339)" name="Text">
      <a name="text" val="OR GATE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(708,465)" name="Text">
      <a name="text" val="NOT GATE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,900)" name="Pin"/>
    <comp lib="1" loc="(490,680)" name="AND Gate"/>
    <comp lib="1" loc="(410,780)" name="AND Gate"/>
    <comp lib="0" loc="(330,220)" name="Pin"/>
    <comp lib="6" loc="(660,879)" name="Text">
      <a name="text" val="NOR GATE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1034,607)" name="Text">
      <a name="text" val="XOR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin"/>
    <comp lib="0" loc="(300,360)" name="Pin"/>
    <comp lib="0" loc="(170,530)" name="Pin"/>
    <comp lib="5" loc="(640,200)" name="LED"/>
    <comp lib="1" loc="(260,660)" name="NOT Gate"/>
    <comp lib="5" loc="(860,600)" name="LED"/>
    <comp lib="6" loc="(661,777)" name="Text">
      <a name="text" val="NAND GATE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="OR Gate"/>
    <comp lib="1" loc="(490,780)" name="NOT Gate"/>
    <comp lib="0" loc="(330,180)" name="Pin"/>
    <comp lib="1" loc="(530,880)" name="NOT Gate"/>
    <comp lib="5" loc="(640,340)" name="LED"/>
    <comp lib="5" loc="(570,880)" name="LED"/>
    <comp lib="1" loc="(510,200)" name="AND Gate"/>
    <comp lib="6" loc="(761,197)" name="Text">
      <a name="text" val="AND GATE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(440,880)" name="OR Gate"/>
    <comp lib="5" loc="(540,780)" name="LED"/>
    <comp lib="0" loc="(170,700)" name="Pin"/>
    <comp lib="1" loc="(490,470)" name="NOT Gate"/>
    <comp lib="5" loc="(590,470)" name="LED"/>
    <comp lib="1" loc="(730,600)" name="OR Gate"/>
    <comp lib="0" loc="(230,860)" name="Pin"/>
    <comp lib="1" loc="(470,550)" name="AND Gate"/>
    <comp lib="0" loc="(230,760)" name="Pin"/>
    <comp lib="0" loc="(230,800)" name="Pin"/>
    <comp lib="6" loc="(724,339)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="NOT Gate"/>
    <comp lib="0" loc="(300,320)" name="Pin"/>
  </circuit>
</project>
