<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(670,430)" to="(720,430)"/>
    <wire from="(340,130)" to="(850,130)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(890,450)" to="(890,580)"/>
    <wire from="(760,240)" to="(820,240)"/>
    <wire from="(850,240)" to="(950,240)"/>
    <wire from="(850,450)" to="(890,450)"/>
    <wire from="(330,440)" to="(440,440)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(820,240)" to="(820,390)"/>
    <wire from="(490,450)" to="(720,450)"/>
    <wire from="(670,390)" to="(820,390)"/>
    <wire from="(330,340)" to="(330,440)"/>
    <wire from="(350,580)" to="(890,580)"/>
    <wire from="(340,130)" to="(340,230)"/>
    <wire from="(650,240)" to="(650,280)"/>
    <wire from="(850,130)" to="(850,240)"/>
    <wire from="(670,390)" to="(670,430)"/>
    <wire from="(350,470)" to="(440,470)"/>
    <wire from="(110,340)" to="(330,340)"/>
    <wire from="(850,280)" to="(850,450)"/>
    <wire from="(490,250)" to="(700,250)"/>
    <wire from="(350,470)" to="(350,580)"/>
    <wire from="(100,260)" to="(440,260)"/>
    <wire from="(820,240)" to="(850,240)"/>
    <wire from="(650,280)" to="(850,280)"/>
    <wire from="(110,460)" to="(440,460)"/>
    <wire from="(780,450)" to="(850,450)"/>
    <wire from="(890,450)" to="(960,450)"/>
    <comp lib="5" loc="(950,240)" name="LED"/>
    <comp lib="6" loc="(73,474)" name="Text">
      <a name="text" val="K"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin"/>
    <comp lib="1" loc="(780,450)" name="NOR Gate"/>
    <comp lib="0" loc="(110,340)" name="Clock"/>
    <comp lib="6" loc="(49,338)" name="Text">
      <a name="text" val="CKL"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(997,248)" name="Text">
      <a name="text" val="Qn"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(760,240)" name="NOR Gate"/>
    <comp lib="1" loc="(490,450)" name="AND Gate"/>
    <comp lib="6" loc="(50,254)" name="Text">
      <a name="text" val="J"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(960,450)" name="LED"/>
    <comp lib="6" loc="(1015,445)" name="Text">
      <a name="text" val="Qn-1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin"/>
    <comp lib="1" loc="(490,250)" name="AND Gate"/>
  </circuit>
</project>
