<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,470)" to="(240,600)"/>
    <wire from="(300,160)" to="(300,300)"/>
    <wire from="(290,540)" to="(290,740)"/>
    <wire from="(290,740)" to="(410,740)"/>
    <wire from="(500,730)" to="(750,730)"/>
    <wire from="(130,600)" to="(240,600)"/>
    <wire from="(130,470)" to="(240,470)"/>
    <wire from="(330,470)" to="(330,620)"/>
    <wire from="(760,600)" to="(760,630)"/>
    <wire from="(330,620)" to="(440,620)"/>
    <wire from="(330,470)" to="(430,470)"/>
    <wire from="(490,480)" to="(590,480)"/>
    <wire from="(410,740)" to="(450,740)"/>
    <wire from="(290,540)" to="(830,540)"/>
    <wire from="(130,740)" to="(290,740)"/>
    <wire from="(240,470)" to="(330,470)"/>
    <wire from="(480,320)" to="(640,320)"/>
    <wire from="(590,480)" to="(750,480)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(760,630)" to="(830,630)"/>
    <wire from="(450,720)" to="(590,720)"/>
    <wire from="(890,530)" to="(1020,530)"/>
    <wire from="(490,600)" to="(760,600)"/>
    <wire from="(410,500)" to="(410,740)"/>
    <wire from="(750,670)" to="(750,730)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(490,160)" to="(620,160)"/>
    <wire from="(750,480)" to="(750,530)"/>
    <wire from="(590,480)" to="(590,720)"/>
    <wire from="(880,650)" to="(1020,650)"/>
    <wire from="(300,160)" to="(430,160)"/>
    <wire from="(300,300)" to="(430,300)"/>
    <wire from="(230,340)" to="(430,340)"/>
    <wire from="(750,530)" to="(830,530)"/>
    <wire from="(750,670)" to="(830,670)"/>
    <wire from="(240,600)" to="(440,600)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <comp lib="5" loc="(640,320)" name="LED"/>
    <comp lib="0" loc="(230,340)" name="Pin"/>
    <comp lib="0" loc="(230,160)" name="Pin"/>
    <comp lib="5" loc="(620,160)" name="LED"/>
    <comp lib="6" loc="(465,250)" name="Text">
      <a name="text" val="HALF ADDER"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(890,530)" name="XOR Gate"/>
    <comp lib="1" loc="(880,650)" name="OR Gate"/>
    <comp lib="1" loc="(490,600)" name="AND Gate"/>
    <comp lib="5" loc="(1020,650)" name="LED"/>
    <comp lib="0" loc="(130,470)" name="Pin"/>
    <comp lib="0" loc="(130,740)" name="Pin"/>
    <comp lib="1" loc="(500,730)" name="AND Gate"/>
    <comp lib="0" loc="(130,600)" name="Pin"/>
    <comp lib="1" loc="(490,160)" name="XOR Gate"/>
    <comp lib="1" loc="(480,320)" name="AND Gate"/>
    <comp lib="1" loc="(490,480)" name="XOR Gate"/>
    <comp lib="5" loc="(1020,530)" name="LED"/>
  </circuit>
</project>
