<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,700)" to="(800,840)"/>
    <wire from="(840,180)" to="(840,320)"/>
    <wire from="(470,830)" to="(660,830)"/>
    <wire from="(660,110)" to="(660,180)"/>
    <wire from="(230,610)" to="(280,610)"/>
    <wire from="(150,720)" to="(330,720)"/>
    <wire from="(620,630)" to="(620,700)"/>
    <wire from="(190,200)" to="(370,200)"/>
    <wire from="(620,630)" to="(660,630)"/>
    <wire from="(660,110)" to="(700,110)"/>
    <wire from="(330,640)" to="(330,720)"/>
    <wire from="(370,120)" to="(370,200)"/>
    <wire from="(640,740)" to="(810,740)"/>
    <wire from="(680,220)" to="(850,220)"/>
    <wire from="(330,720)" to="(330,820)"/>
    <wire from="(370,200)" to="(370,300)"/>
    <wire from="(330,820)" to="(420,820)"/>
    <wire from="(370,300)" to="(460,300)"/>
    <wire from="(370,120)" to="(460,120)"/>
    <wire from="(330,640)" to="(420,640)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(190,330)" to="(460,330)"/>
    <wire from="(770,320)" to="(840,320)"/>
    <wire from="(190,90)" to="(460,90)"/>
    <wire from="(150,610)" to="(230,610)"/>
    <wire from="(810,620)" to="(810,740)"/>
    <wire from="(850,100)" to="(850,220)"/>
    <wire from="(720,840)" to="(800,840)"/>
    <wire from="(660,820)" to="(670,820)"/>
    <wire from="(510,310)" to="(710,310)"/>
    <wire from="(720,830)" to="(720,840)"/>
    <wire from="(230,840)" to="(420,840)"/>
    <wire from="(620,700)" to="(800,700)"/>
    <wire from="(510,100)" to="(700,100)"/>
    <wire from="(470,620)" to="(660,620)"/>
    <wire from="(660,180)" to="(840,180)"/>
    <wire from="(810,620)" to="(910,620)"/>
    <wire from="(850,100)" to="(950,100)"/>
    <wire from="(310,610)" to="(420,610)"/>
    <wire from="(640,740)" to="(640,820)"/>
    <wire from="(680,220)" to="(680,300)"/>
    <wire from="(230,610)" to="(230,840)"/>
    <wire from="(640,820)" to="(660,820)"/>
    <wire from="(800,840)" to="(890,840)"/>
    <wire from="(840,320)" to="(930,320)"/>
    <wire from="(720,620)" to="(810,620)"/>
    <wire from="(760,100)" to="(850,100)"/>
    <wire from="(660,830)" to="(670,830)"/>
    <comp lib="1" loc="(770,320)" name="NOR Gate"/>
    <comp lib="1" loc="(510,310)" name="AND Gate"/>
    <comp lib="5" loc="(950,100)" name="LED"/>
    <comp lib="6" loc="(993,321)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="NOT Gate"/>
    <comp lib="6" loc="(134,85)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(151,335)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin"/>
    <comp lib="0" loc="(190,200)" name="Clock"/>
    <comp lib="5" loc="(930,320)" name="LED"/>
    <comp lib="6" loc="(607,535)" name="Text">
      <a name="text" val="D FILP_FOLP"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Clock"/>
    <comp lib="1" loc="(760,100)" name="NOR Gate"/>
    <comp lib="6" loc="(504,38)" name="Text">
      <a name="text" val="SR FILP_FOLP"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin"/>
    <comp lib="6" loc="(995,112)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(890,840)" name="LED"/>
    <comp lib="0" loc="(150,610)" name="Pin"/>
    <comp lib="1" loc="(510,100)" name="AND Gate"/>
    <comp lib="1" loc="(720,620)" name="NOR Gate"/>
    <comp lib="1" loc="(720,830)" name="NOR Gate"/>
    <comp lib="1" loc="(470,830)" name="AND Gate"/>
    <comp lib="5" loc="(910,620)" name="LED"/>
    <comp lib="1" loc="(470,620)" name="AND Gate"/>
  </circuit>
</project>
