<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,160)" to="(520,230)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(190,150)" to="(310,150)"/>
    <wire from="(190,300)" to="(310,300)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(400,230)" to="(520,230)"/>
    <wire from="(390,250)" to="(560,250)"/>
    <wire from="(190,150)" to="(190,300)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(290,350)" to="(580,350)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(550,160)" to="(620,160)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(580,290)" to="(580,350)"/>
    <wire from="(550,100)" to="(550,160)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(290,100)" to="(550,100)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Clock"/>
    <comp lib="5" loc="(630,290)" name="LED"/>
    <comp lib="1" loc="(490,160)" name="NOR Gate"/>
    <comp lib="6" loc="(393,72)" name="Text">
      <a name="text" val="T Flip Flop"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="NOR Gate"/>
    <comp lib="1" loc="(360,300)" name="AND Gate"/>
    <comp lib="5" loc="(620,160)" name="LED"/>
    <comp lib="1" loc="(360,150)" name="AND Gate"/>
  </circuit>
</project>
