<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Value"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,400)" to="(780,400)"/>
    <wire from="(830,470)" to="(880,470)"/>
    <wire from="(730,290)" to="(780,290)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(660,260)" to="(660,400)"/>
    <wire from="(820,510)" to="(880,510)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(600,460)" to="(790,460)"/>
    <wire from="(600,500)" to="(790,500)"/>
    <wire from="(710,260)" to="(710,330)"/>
    <wire from="(690,260)" to="(690,350)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(800,270)" to="(840,270)"/>
    <wire from="(800,370)" to="(840,370)"/>
    <wire from="(590,260)" to="(590,480)"/>
    <wire from="(680,380)" to="(780,380)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(700,220)" to="(700,260)"/>
    <wire from="(680,220)" to="(680,260)"/>
    <wire from="(290,460)" to="(380,460)"/>
    <wire from="(720,260)" to="(720,300)"/>
    <wire from="(620,260)" to="(620,430)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(620,430)" to="(780,430)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(150,410)" to="(230,410)"/>
    <wire from="(430,410)" to="(430,460)"/>
    <wire from="(700,340)" to="(780,340)"/>
    <wire from="(140,420)" to="(140,480)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(290,470)" to="(350,470)"/>
    <wire from="(600,260)" to="(600,460)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(670,260)" to="(670,390)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(720,300)" to="(780,300)"/>
    <wire from="(230,410)" to="(340,410)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(800,320)" to="(840,320)"/>
    <wire from="(800,420)" to="(840,420)"/>
    <wire from="(730,260)" to="(730,290)"/>
    <wire from="(670,390)" to="(780,390)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(700,260)" to="(700,340)"/>
    <wire from="(610,440)" to="(780,440)"/>
    <wire from="(590,480)" to="(590,520)"/>
    <wire from="(710,220)" to="(710,260)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(100,410)" to="(130,410)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(690,350)" to="(780,350)"/>
    <wire from="(350,360)" to="(350,400)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(390,480)" to="(390,520)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(710,330)" to="(780,330)"/>
    <wire from="(590,480)" to="(790,480)"/>
    <wire from="(590,520)" to="(790,520)"/>
    <wire from="(680,260)" to="(680,380)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(270,480)" to="(270,540)"/>
    <wire from="(200,60)" to="(270,60)"/>
    <wire from="(610,260)" to="(610,440)"/>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Value"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(530,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Value"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(150,410)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Clock"/>
    <comp lib="0" loc="(840,420)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(240,190)" name="Hex Digit Display"/>
    <comp lib="4" loc="(180,240)" name="Counter"/>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Constant"/>
    <comp lib="0" loc="(800,420)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(290,450)" name="Regfile"/>
    <comp lib="5" loc="(200,190)" name="Hex Digit Display"/>
    <comp lib="4" loc="(440,240)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
c024 c02a 117 3116
</a>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(830,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Tunnel">
      <a name="label" val="MOV"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(410,460)" name="ALU"/>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(820,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Constant"/>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(450,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Regfile">
    <a name="circuit" val="Regfile"/>
    <a name="clabel" val="RegFile"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 9"/>
    <wire from="(700,100)" to="(700,110)"/>
    <wire from="(580,160)" to="(700,160)"/>
    <wire from="(680,120)" to="(680,130)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(500,360)" to="(500,490)"/>
    <wire from="(290,490)" to="(340,490)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(160,570)" to="(340,570)"/>
    <wire from="(470,130)" to="(470,280)"/>
    <wire from="(210,80)" to="(210,160)"/>
    <wire from="(160,230)" to="(160,570)"/>
    <wire from="(550,310)" to="(700,310)"/>
    <wire from="(480,340)" to="(700,340)"/>
    <wire from="(370,560)" to="(530,560)"/>
    <wire from="(190,430)" to="(340,430)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(370,70)" to="(500,70)"/>
    <wire from="(530,190)" to="(530,370)"/>
    <wire from="(290,490)" to="(290,560)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(350,510)" to="(350,580)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(480,140)" to="(480,340)"/>
    <wire from="(490,150)" to="(490,350)"/>
    <wire from="(510,130)" to="(510,330)"/>
    <wire from="(500,160)" to="(500,360)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(500,70)" to="(500,100)"/>
    <wire from="(740,340)" to="(850,340)"/>
    <wire from="(170,220)" to="(170,500)"/>
    <wire from="(590,150)" to="(700,150)"/>
    <wire from="(190,210)" to="(190,430)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(490,150)" to="(580,150)"/>
    <wire from="(540,300)" to="(700,300)"/>
    <wire from="(520,120)" to="(680,120)"/>
    <wire from="(540,100)" to="(700,100)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(160,70)" to="(290,70)"/>
    <wire from="(210,80)" to="(340,80)"/>
    <wire from="(690,110)" to="(690,120)"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(290,420)" to="(290,490)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(350,440)" to="(350,510)"/>
    <wire from="(510,330)" to="(700,330)"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(740,150)" to="(850,150)"/>
    <wire from="(450,110)" to="(550,110)"/>
    <wire from="(530,370)" to="(700,370)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(530,190)" to="(680,190)"/>
    <wire from="(200,200)" to="(200,360)"/>
    <wire from="(720,380)" to="(720,420)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(570,170)" to="(700,170)"/>
    <wire from="(530,370)" to="(530,560)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(370,490)" to="(500,490)"/>
    <wire from="(210,290)" to="(340,290)"/>
    <wire from="(500,360)" to="(700,360)"/>
    <wire from="(540,100)" to="(540,300)"/>
    <wire from="(550,110)" to="(550,310)"/>
    <wire from="(490,350)" to="(490,420)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(290,70)" to="(290,140)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(350,370)" to="(350,440)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(520,320)" to="(700,320)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(290,560)" to="(340,560)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(220,150)" to="(340,150)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(370,420)" to="(490,420)"/>
    <wire from="(520,120)" to="(520,320)"/>
    <wire from="(170,500)" to="(340,500)"/>
    <wire from="(720,190)" to="(720,220)"/>
    <wire from="(480,140)" to="(590,140)"/>
    <wire from="(370,350)" to="(480,350)"/>
    <wire from="(370,280)" to="(470,280)"/>
    <wire from="(460,120)" to="(460,210)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(210,190)" to="(210,290)"/>
    <wire from="(490,350)" to="(700,350)"/>
    <wire from="(370,140)" to="(450,140)"/>
    <wire from="(200,360)" to="(340,360)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(550,110)" to="(690,110)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(500,160)" to="(570,160)"/>
    <comp lib="4" loc="(370,420)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(370,350)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(370,140)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(370,560)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Constant"/>
    <comp lib="4" loc="(370,490)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BUS B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(740,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(100,200)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BUS A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(740,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,70)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
  </circuit>
</project>
